"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.2"
    {
    }
    "Staging|PHP 5.2"
    {
    }
    "Production|PHP 5.2"
    {
    }
}
"Files"
{
    "database"
    {
    "ProjRelPath" = "T"
    }
    "database\\tempmon.sql"
    {
    "ProjRelPath" = "T"
    }
    "document_root"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\Configuration.php"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts\\museo-sans"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts\\museo-sans\\MuseoSans_500-webfont.eot"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts\\museo-sans\\MuseoSans_500-webfont.svg"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts\\museo-sans\\MuseoSans_500-webfont.ttf"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts\\museo-sans\\MuseoSans_500-webfont.woff"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\fonts\\museo-sans\\stylesheet.css"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\IdentifyMonitors.css"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\error.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\info.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\menu.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\success.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_flat_0_aaaaaa_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_flat_75_ffffff_40x100.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_glass_55_fbf9ee_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_glass_65_ffffff_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_glass_75_dadada_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_glass_75_e6e6e6_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_glass_95_fef1ec_1x400.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-bg_highlight-soft_75_cccccc_1x100.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-icons_222222_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-icons_2e83ff_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-icons_454545_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-icons_888888_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\ui-icons_cd0a0a_256x240.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\images\\warning.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\jquery-ui-1.8.23.custom.css"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\main.css"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\css\\MonitorSummary.css"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\identify_monitors.php"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\images"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\images\\menu.png"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\phpinfo.php"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\DisplayController.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\IdentifyMonitors"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\IdentifyMonitors\\IdentifyMonitorsController.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\IdentifyMonitors\\IdentifyMonitorsDataLoader.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\IdentifyMonitors\\IdentifyMonitorsView.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery\\jquery-1.8.1.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery\\jquery-1.8.1.min.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery\\jquery-ui-1.8.23.custom.min.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery\\jquery.blockUI.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery\\jquery.dateFormat-1.0.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\jQuery\\jquery.tmpl.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\MonitorSummary"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\MonitorSummary\\MonitorSummaryController.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\MonitorSummary\\MonitorSummaryDataLoader.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\MonitorSummary\\MonitorSummaryView.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\Tools"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\Tools\\Browser.Http.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\Tools\\Json.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\scripts\\Tools\\JsonDataLoader.js"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\WebServices"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\WebServices\\MeasurementWebService.php"
    {
    "ProjRelPath" = "T"
    }
    "document_root\\WebServices\\MonitorWebService.php"
    {
    "ProjRelPath" = "T"
    }
    "includes"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Config.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Config.php.template"
    {
    "ProjRelPath" = "T"
    }
    "includes\\DatabaseService.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\DataContracts"
    {
    "ProjRelPath" = "T"
    }
    "includes\\DataContracts\\Measurement.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\DataContracts\\Monitor.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\DataContracts\\UnidentifiedMonitor.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Exceptions"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Exceptions\\DatabaseException.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Exceptions\\SystemException.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\MonitorService.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Autoloader.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Compiler.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Context.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Engine.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\HelperCollection.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Loader"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Loader.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Loader\\ArrayLoader.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Loader\\FilesystemLoader.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Loader\\MutableLoader.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Loader\\StringLoader.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Parser.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Template.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Mustache\\Tokenizer.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Request.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Template.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\templates"
    {
    "ProjRelPath" = "T"
    }
    "includes\\Templates\\IdentifyMonitorsPage.html"
    {
    "ProjRelPath" = "T"
    }
    "includes\\templates\\MonitorSummaryPage.html"
    {
    "ProjRelPath" = "T"
    }
    "includes\\templates\\SiteMaster.html"
    {
    "ProjRelPath" = "T"
    }
    "includes\\ViewModels"
    {
    "ProjRelPath" = "T"
    }
    "includes\\ViewModels\\MeasurementViewModel.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\ViewModels\\MonitorSummaryViewModel.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\ViewModels\\MonitorViewModel.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\ViewModels\\UnidentifiedMonitorsViewModel.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\ViewModels\\UnidentifiedMonitorViewModel.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\WebServices"
    {
    "ProjRelPath" = "T"
    }
    "includes\\WebServices\\JsonWebService.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\WebServices\\MeasurementJsonService.php"
    {
    "ProjRelPath" = "T"
    }
    "includes\\WebServices\\MonitorJsonService.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
